/* You can add global styles to this file, and also import other style files */
@import "./variables.scss";
@import "./colors.scss";
@import "./../node_modules/slick-carousel/slick/slick.scss";
@import "./../node_modules/slick-carousel/slick/slick-theme.scss";

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
.slick-slider {
    width: 88%;
    margin: auto;
    
  }
  
body .slick-prev, 
body .slick-next {
    height: 35px;
    width: 32px;
    background: radial-gradient(rgba(221, 221, 78, 0.84), rgba(255, 209, 26, 0.73), rgba(231, 205, 18, 0.92)) !important;
    z-index: 100;
    border-radius: 57px !important;
}
.slick-disabled{
    display: none !important;
}

:root{   
    --brown:#86592d;
    --white: #fff;
    --grey:#b1a9a9;
    --green:#006E51
    }
    

.flex{
    display: flex;
}
*{
    font-family: 'Playfair Display', serif;
    outline: none;
}
body {
    box-sizing: border-box;
  }
html,body{
    padding: 0;
    margin:0;
    overflow-x: hidden;
}
html {
    height: 100%;
    margin: 0;
}
body {
    min-height: 100%;
    margin: 0;
}

.centerAlign{
    align-items: center;
    justify-content: center
}
.flexColumn{
    flex-direction: column;
}
.justifyCenter{
    justify-content: center;
}
.objectFitContain{
    object-fit: contain;
}
.font-Lora{
    font-family: 'Lora', serif;

}
.sectionHeader{
    position: relative;
    width: max-content;
        display: flex;
    font-size: 24px;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    margin-top: 30px;
    justify-content: center;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #111;
    margin: 0 auto 15px auto;
    padding-bottom: 10px;
}
.sectionHeader:before {
    content: "";
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    height: 1px;
    border-radius: 2px;
    background: radial-gradient(rgba(255, 255, 153, 0.84), rgba(255, 209, 26, 0.73), rgba(84, 86, 181, 0.21))
  }
  p {
    word-break: break-word;
}
.section{
    width: 90%;
    max-width: 1060px;
    margin: 0 auto;
    
    padding: 30px 15px;

}
@media screen and (max-width:500px) {
    .section{
    width: unset; 
    margin: 0 auto;
    }
    .sectionHeader{
        font-size: 14px;
    }
}
.active{
color: black !important   ;
 transition:  all 0.5s ease-in;
}
.growHader{
    // animation: headerAni 0.5s ease-in-out 0.6s  forwards ;
    background-image: radial-gradient(rgb(83 215 167 / 84%), rgba(221, 221, 78, 0.84), rgb(15 229 140 / 58%));    // background:url(./../../assets/images/introbackground.svg) radial-gradient(#ffff99, #ffd11a, #ffff80,)     !important;
        height: 55px !important;
transition: all 0.5s;
}
@keyframes headerAni {
    0%{
        height: 0% !important;
        background-image: none;

    }
    25%{
        height: 25% !important;
        background-image: none;

    }
 
}
html, body { height: 100%; }
body { margin: 0;  }
